spring.datasource.url=jdbc:mysql://localhost:3306/springddb
spring.datasource.username=root
spring.datasource.password=1223
spring.datasource.driverclassname=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=Application
